<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warley's Custom Printing: Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
            <div class="businessName">
            </div><div class="logo"><img src="images/logo.png" alt="business logo">
            </div>
            <h1>Warley's Custom Printing</h1></div>
            <nav>
                <ul class="navi">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./productsservices.html">Products/Services</a></li>
                    <li><a href="./samplegallery.html">Sample Gallery</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>Custom Printing To <strong>YOUR</strong> Liking</h2>
        <article>
            <div class="firstBox">
                <h3><u>About Warley's Custom Printing</u></h3>
                <div class="description">
                <p>
                    Welcome to Warley's Custom Printing. I am the owner of the company, Warlito Ison. I originally started
                    printing on t-shirts as a hobby, which I soon developped into a home business. I constantly experiment
                    and try to perfect this passion in order to deliver the best for my customers. Over time, I have accumulated
                    several loyal customers to who I am grateful of. To know more about my custom printing services, please
                    head over to the "Products/Services" section.
                </p>
                </div>
            </div>
        </article>
        <h2>Get In Touch</h2>
        <article>
            <div class="secondBox">
                <form>
                    <div class="infoHeading">
                    <h3><u>Contact Information</u></h3>
                    </div>
                    <div class="info">
                    <p>Phone Number: 587 - 436 - 5148</p>
                    <p>Email Address: wc3m2009@yahoo.ca</p>
                    <p>Facebook: Warley Ison</p>
                    </div>
                    <div class="infoHeading">
                    <h3><u>Enter Your Information (This feature does not work yet, please use the information above to get in touch. Thank you.</u></h3>
                    </div>
                    <div class="inputInfo">
                    <label for="first-name">First Name:</label>
                    <input type="text" id="first-name">
                    </div>
                    <div class="inputInfo">
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name">
                    </div>
                    <div class="inputInfo">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email">
                    </div>
                    <div class="inputInfo">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone">
                    </div>
                    <div class="inputInfo">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message"></textarea>
                    </div>
                    <div class="inputInfo">
                    <button>Submit</button>
                    </div>
                </form>
            </div>
        </article>
    </main>
    <footer>
            <p>
                All Rights Reserved Warley's Custom Printing 2023 © wc3m2009@yahoo.ca
            </p>
    </footer>
</body>
</html>
